E:\soft\Python\python.exe "E:/softwear/pycharm/PyCharm 2023.1/plugins/python/helpers/pydev/pydevconsole.py" --mode=client --host=127.0.0.1 --port=63274 
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['E:\\filereceive\\math_model\\CUMCM\\T04 2024国赛B题可运行代码汇总\\Code'])
PyDev console: starting.
Python 3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit (AMD64)] on win32
runfile('E:\\filereceive\\math_model\\CUMCM\\T04 2024国赛B题可运行代码汇总\\Code\\2-2.py', wdir='E:\\filereceive\\math_model\\CUMCM\\T04 2024国赛B题可运行代码汇总\\Code')
情况 1:
策略 1: 检测零配件 1 是，检测零配件 2 是，检测成品 是，拆解不合格成品 是: 总成本 = 1355.0, 总收入 = 4867.0,总利润 = 3512.0
策略 2: 检测零配件 1 是，检测零配件 2 是，检测成品 是，拆解不合格成品 否: 总成本 = 1310.0, 总收入 = 4536.0,总利润 = 3226.0
策略 3: 检测零配件 1 是，检测零配件 2 是，检测成品 否，拆解不合格成品 是: 总成本 = 1139.0, 总收入 = 4887.0,总利润 = 3748.0
策略 4: 检测零配件 1 是，检测零配件 2 是，检测成品 否，拆解不合格成品 否: 总成本 = 1094.0, 总收入 = 4536.0,总利润 = 3442.0
策略 5: 检测零配件 1 是，检测零配件 2 否，检测成品 是，拆解不合格成品 是: 总成本 = 2896.0, 总收入 = 4720.0,总利润 = 1825.0
策略 6: 检测零配件 1 是，检测零配件 2 否，检测成品 是，拆解不合格成品 否: 总成本 = 2810.0, 总收入 = 4082.0,总利润 = 1272.0
策略 7: 检测零配件 1 是，检测零配件 2 否，检测成品 否，拆解不合格成品 是: 总成本 = 2728.0, 总收入 = 4754.0,总利润 = 2026.0
策略 8: 检测零配件 1 是，检测零配件 2 否，检测成品 否，拆解不合格成品 否: 总成本 = 2643.0, 总收入 = 4082.0,总利润 = 1440.0
策略 9: 检测零配件 1 否，检测零配件 2 是，检测成品 是，拆解不合格成品 是: 总成本 = 1596.0, 总收入 = 4720.0,总利润 = 3125.0
策略 10: 检测零配件 1 否，检测零配件 2 是，检测成品 是，拆解不合格成品 否: 总成本 = 1510.0, 总收入 = 4082.0,总利润 = 2572.0
策略 11: 检测零配件 1 否，检测零配件 2 是，检测成品 否，拆解不合格成品 是: 总成本 = 1428.0, 总收入 = 4754.0,总利润 = 3326.0
策略 12: 检测零配件 1 否，检测零配件 2 是，检测成品 否，拆解不合格成品 否: 总成本 = 1343.0, 总收入 = 4082.0,总利润 = 2740.0
策略 13: 检测零配件 1 否，检测零配件 2 否，检测成品 是，拆解不合格成品 是: 总成本 = 3236.0, 总收入 = 5132.0,总利润 = 1897.0
策略 14: 检测零配件 1 否，检测零配件 2 否，检测成品 是，拆解不合格成品 否: 总成本 = 3100.0, 总收入 = 4082.0,总利润 = 982.0
策略 15: 检测零配件 1 否，检测零配件 2 否，检测成品 否，拆解不合格成品 是: 总成本 = 3098.0, 总收入 = 5179.0,总利润 = 2081.0
策略 16: 检测零配件 1 否，检测零配件 2 否，检测成品 否，拆解不合格成品 否: 总成本 = 2963.0, 总收入 = 4082.0,总利润 = 1120.0
情况 2:
策略 1: 检测零配件 1 是，检测零配件 2 是，检测成品 是，拆解不合格成品 是: 总成本 = 1300.0, 总收入 = 4100.0,总利润 = 2800.0
策略 2: 检测零配件 1 是，检测零配件 2 是，检测成品 是，拆解不合格成品 否: 总成本 = 1220.0, 总收入 = 3584.0,总利润 = 2364.0
策略 3: 检测零配件 1 是，检测零配件 2 是，检测成品 否，拆解不合格成品 是: 总成本 = 1156.0, 总收入 = 4127.0,总利润 = 2971.0
策略 4: 检测零配件 1 是，检测零配件 2 是，检测成品 否，拆解不合格成品 否: 总成本 = 1076.0, 总收入 = 3584.0,总利润 = 2508.0
策略 5: 检测零配件 1 是，检测零配件 2 否，检测成品 是，拆解不合格成品 是: 总成本 = 2864.0, 总收入 = 3658.0,总利润 = 794.0
策略 6: 检测零配件 1 是，检测零配件 2 否，检测成品 是，拆解不合格成品 否: 总成本 = 2720.0, 总收入 = 2867.0,总利润 = 147.0
策略 7: 检测零配件 1 是，检测零配件 2 否，检测成品 否，拆解不合格成品 是: 总成本 = 2797.0, 总收入 = 3684.0,总利润 = 887.0
策略 8: 检测零配件 1 是，检测零配件 2 否，检测成品 否，拆解不合格成品 否: 总成本 = 2653.0, 总收入 = 2867.0,总利润 = 214.0
策略 9: 检测零配件 1 否，检测零配件 2 是，检测成品 是，拆解不合格成品 是: 总成本 = 1564.0, 总收入 = 3658.0,总利润 = 2094.0
策略 10: 检测零配件 1 否，检测零配件 2 是，检测成品 是，拆解不合格成品 否: 总成本 = 1420.0, 总收入 = 2867.0,总利润 = 1447.0
策略 11: 检测零配件 1 否，检测零配件 2 是，检测成品 否，拆解不合格成品 是: 总成本 = 1497.0, 总收入 = 3684.0,总利润 = 2187.0
策略 12: 检测零配件 1 否，检测零配件 2 是，检测成品 否，拆解不合格成品 否: 总成本 = 1353.0, 总收入 = 2867.0,总利润 = 1514.0
策略 13: 检测零配件 1 否，检测零配件 2 否，检测成品 是，拆解不合格成品 是: 总成本 = 3344.0, 总收入 = 4464.0,总利润 = 1120.0
策略 14: 检测零配件 1 否，检测零配件 2 否，检测成品 是，拆解不合格成品 否: 总成本 = 3100.0, 总收入 = 2867.0,总利润 = -233.0
策略 15: 检测零配件 1 否，检测零配件 2 否，检测成品 否，拆解不合格成品 是: 总成本 = 3337.0, 总收入 = 4470.0,总利润 = 1133.0
策略 16: 检测零配件 1 否，检测零配件 2 否，检测成品 否，拆解不合格成品 否: 总成本 = 3093.0, 总收入 = 2867.0,总利润 = -226.0
情况 3:
策略 1: 检测零配件 1 是，检测零配件 2 是，检测成品 是，拆解不合格成品 是: 总成本 = 1355.0, 总收入 = 4867.0,总利润 = 3512.0
策略 2: 检测零配件 1 是，检测零配件 2 是，检测成品 是，拆解不合格成品 否: 总成本 = 1310.0, 总收入 = 4536.0,总利润 = 3226.0
策略 3: 检测零配件 1 是，检测零配件 2 是，检测成品 否，拆解不合格成品 是: 总成本 = 1355.0, 总收入 = 4867.0,总利润 = 3512.0
策略 4: 检测零配件 1 是，检测零配件 2 是，检测成品 否，拆解不合格成品 否: 总成本 = 1310.0, 总收入 = 4536.0,总利润 = 3226.0
策略 5: 检测零配件 1 是，检测零配件 2 否，检测成品 是，拆解不合格成品 是: 总成本 = 2896.0, 总收入 = 4720.0,总利润 = 1825.0
策略 6: 检测零配件 1 是，检测零配件 2 否，检测成品 是，拆解不合格成品 否: 总成本 = 2810.0, 总收入 = 4082.0,总利润 = 1272.0
策略 7: 检测零配件 1 是，检测零配件 2 否，检测成品 否，拆解不合格成品 是: 总成本 = 3138.0, 总收入 = 4671.0,总利润 = 1533.0
策略 8: 检测零配件 1 是，检测零配件 2 否，检测成品 否，拆解不合格成品 否: 总成本 = 3053.0, 总收入 = 4082.0,总利润 = 1029.0
策略 9: 检测零配件 1 否，检测零配件 2 是，检测成品 是，拆解不合格成品 是: 总成本 = 1596.0, 总收入 = 4720.0,总利润 = 3125.0
策略 10: 检测零配件 1 否，检测零配件 2 是，检测成品 是，拆解不合格成品 否: 总成本 = 1510.0, 总收入 = 4082.0,总利润 = 2572.0
策略 11: 检测零配件 1 否，检测零配件 2 是，检测成品 否，拆解不合格成品 是: 总成本 = 1838.0, 总收入 = 4671.0,总利润 = 2833.0
策略 12: 检测零配件 1 否，检测零配件 2 是，检测成品 否，拆解不合格成品 否: 总成本 = 1753.0, 总收入 = 4082.0,总利润 = 2329.0
策略 13: 检测零配件 1 否，检测零配件 2 否，检测成品 是，拆解不合格成品 是: 总成本 = 3236.0, 总收入 = 5132.0,总利润 = 1897.0
策略 14: 检测零配件 1 否，检测零配件 2 否，检测成品 是，拆解不合格成品 否: 总成本 = 3100.0, 总收入 = 4082.0,总利润 = 982.0
策略 15: 检测零配件 1 否，检测零配件 2 否，检测成品 否，拆解不合格成品 是: 总成本 = 3748.0, 总收入 = 4955.0,总利润 = 1207.0
策略 16: 检测零配件 1 否，检测零配件 2 否，检测成品 否，拆解不合格成品 否: 总成本 = 3613.0, 总收入 = 4082.0,总利润 = 469.0
情况 4:
策略 1: 检测零配件 1 是，检测零配件 2 是，检测成品 是，拆解不合格成品 是: 总成本 = 920.0, 总收入 = 4115.0,总利润 = 3195.0
策略 2: 检测零配件 1 是，检测零配件 2 是，检测成品 是，拆解不合格成品 否: 总成本 = 840.0, 总收入 = 3584.0,总利润 = 2744.0
策略 3: 检测零配件 1 是，检测零配件 2 是，检测成品 否，拆解不合格成品 是: 总成本 = 1240.0, 总收入 = 4056.0,总利润 = 2816.0
策略 4: 检测零配件 1 是，检测零配件 2 是，检测成品 否，拆解不合格成品 否: 总成本 = 1160.0, 总收入 = 3584.0,总利润 = 2424.0
策略 5: 检测零配件 1 是，检测零配件 2 否，检测成品 是，拆解不合格成品 是: 总成本 = 2684.0, 总收入 = 3690.0,总利润 = 1006.0
策略 6: 检测零配件 1 是，检测零配件 2 否，检测成品 是，拆解不合格成品 否: 总成本 = 2540.0, 总收入 = 2867.0,总利润 = 327.0
策略 7: 检测零配件 1 是，检测零配件 2 否，检测成品 否，拆解不合格成品 是: 总成本 = 3388.0, 总收入 = 3411.0,总利润 = 23.0
策略 8: 检测零配件 1 是，检测零配件 2 否，检测成品 否，拆解不合格成品 否: 总成本 = 3244.0, 总收入 = 2867.0,总利润 = -377.0
策略 9: 检测零配件 1 否，检测零配件 2 是，检测成品 是，拆解不合格成品 是: 总成本 = 1284.0, 总收入 = 3690.0,总利润 = 2406.0
策略 10: 检测零配件 1 否，检测零配件 2 是，检测成品 是，拆解不合格成品 否: 总成本 = 1140.0, 总收入 = 2867.0,总利润 = 1727.0
策略 11: 检测零配件 1 否，检测零配件 2 是，检测成品 否，拆解不合格成品 是: 总成本 = 1988.0, 总收入 = 3411.0,总利润 = 1423.0
策略 12: 检测零配件 1 否，检测零配件 2 是，检测成品 否，拆解不合格成品 否: 总成本 = 1844.0, 总收入 = 2867.0,总利润 = 1023.0
策略 13: 检测零配件 1 否，检测零配件 2 否，检测成品 是，拆解不合格成品 是: 总成本 = 3244.0, 总收入 = 4556.0,总利润 = 1312.0
策略 14: 检测零配件 1 否，检测零配件 2 否，检测成品 是，拆解不合格成品 否: 总成本 = 3000.0, 总收入 = 2867.0,总利润 = -133.0
策略 15: 检测零配件 1 否，检测零配件 2 否，检测成品 否，拆解不合格成品 是: 总成本 = 4508.0, 总收入 = 3385.0,总利润 = -1123.0
策略 16: 检测零配件 1 否，检测零配件 2 否，检测成品 否，拆解不合格成品 否: 总成本 = 4264.0, 总收入 = 2867.0,总利润 = -1397.0
情况 5:
策略 1: 检测零配件 1 是，检测零配件 2 是，检测成品 是，拆解不合格成品 是: 总成本 = 1580.0, 总收入 = 4300.0,总利润 = 2720.0
策略 2: 检测零配件 1 是，检测零配件 2 是，检测成品 是，拆解不合格成品 否: 总成本 = 1540.0, 总收入 = 4032.0,总利润 = 2492.0
策略 3: 检测零配件 1 是，检测零配件 2 是，检测成品 否，拆解不合格成品 是: 总成本 = 1500.0, 总收入 = 4307.0,总利润 = 2807.0
策略 4: 检测零配件 1 是，检测零配件 2 是，检测成品 否，拆解不合格成品 否: 总成本 = 1460.0, 总收入 = 4032.0,总利润 = 2572.0
策略 5: 检测零配件 1 是，检测零配件 2 否，检测成品 是，拆解不合格成品 是: 总成本 = 3446.0, 总收入 = 4507.0,总利润 = 1061.0
策略 6: 检测零配件 1 是，检测零配件 2 否，检测成品 是，拆解不合格成品 否: 总成本 = 3320.0, 总收入 = 3629.0,总利润 = 309.0
策略 7: 检测零配件 1 是，检测零配件 2 否，检测成品 否，拆解不合格成品 是: 总成本 = 3518.0, 总收入 = 4484.0,总利润 = 966.0
策略 8: 检测零配件 1 是，检测零配件 2 否，检测成品 否，拆解不合格成品 否: 总成本 = 3392.0, 总收入 = 3629.0,总利润 = 237.0
策略 9: 检测零配件 1 否，检测零配件 2 是，检测成品 是，拆解不合格成品 是: 总成本 = 1216.0, 总收入 = 4139.0,总利润 = 2923.0
策略 10: 检测零配件 1 否，检测零配件 2 是，检测成品 是，拆解不合格成品 否: 总成本 = 1140.0, 总收入 = 3629.0,总利润 = 2489.0
策略 11: 检测零配件 1 否，检测零配件 2 是，检测成品 否，拆解不合格成品 是: 总成本 = 1208.0, 总收入 = 4140.0,总利润 = 2932.0
策略 12: 检测零配件 1 否，检测零配件 2 是，检测成品 否，拆解不合格成品 否: 总成本 = 1132.0, 总收入 = 3629.0,总利润 = 2497.0
策略 13: 检测零配件 1 否，检测零配件 2 否，检测成品 是，拆解不合格成品 是: 总成本 = 3176.0, 总收入 = 5008.0,总利润 = 1832.0
策略 14: 检测零配件 1 否，检测零配件 2 否，检测成品 是，拆解不合格成品 否: 总成本 = 3000.0, 总收入 = 3629.0,总利润 = 629.0
策略 15: 检测零配件 1 否，检测零配件 2 否，检测成品 否，拆解不合格成品 是: 总成本 = 3328.0, 总收入 = 4928.0,总利润 = 1600.0
策略 16: 检测零配件 1 否，检测零配件 2 否，检测成品 否，拆解不合格成品 否: 总成本 = 3152.0, 总收入 = 3629.0,总利润 = 477.0
情况 6:
策略 1: 检测零配件 1 是，检测零配件 2 是，检测成品 是，拆解不合格成品 是: 总成本 = 1545.0, 总收入 = 5244.0,总利润 = 3699.0
策略 2: 检测零配件 1 是，检测零配件 2 是，检测成品 是，拆解不合格成品 否: 总成本 = 1355.0, 总收入 = 5054.0,总利润 = 3699.0
策略 3: 检测零配件 1 是，检测零配件 2 是，检测成品 否，拆解不合格成品 是: 总成本 = 1308.0, 总收入 = 5256.0,总利润 = 3948.0
策略 4: 检测零配件 1 是，检测零配件 2 是，检测成品 否，拆解不合格成品 否: 总成本 = 1118.0, 总收入 = 5054.0,总利润 = 3936.0
策略 5: 检测零配件 1 是，检测零配件 2 否，检测成品 是，拆解不合格成品 是: 总成本 = 3226.0, 总收入 = 5132.0,总利润 = 1907.0
策略 6: 检测零配件 1 是，检测零配件 2 否，检测成品 是，拆解不合格成品 否: 总成本 = 2855.0, 总收入 = 4801.0,总利润 = 1946.0
策略 7: 检测零配件 1 是，检测零配件 2 否，检测成品 否，拆解不合格成品 是: 总成本 = 3033.0, 总收入 = 5150.0,总利润 = 2117.0
策略 8: 检测零配件 1 是，检测零配件 2 否，检测成品 否，拆解不合格成品 否: 总成本 = 2663.0, 总收入 = 4801.0,总利润 = 2139.0
策略 9: 检测零配件 1 否，检测零配件 2 是，检测成品 是，拆解不合格成品 是: 总成本 = 1926.0, 总收入 = 5132.0,总利润 = 3207.0
策略 10: 检测零配件 1 否，检测零配件 2 是，检测成品 是，拆解不合格成品 否: 总成本 = 1555.0, 总收入 = 4801.0,总利润 = 3246.0
策略 11: 检测零配件 1 否，检测零配件 2 是，检测成品 否，拆解不合格成品 是: 总成本 = 1733.0, 总收入 = 5150.0,总利润 = 3417.0
策略 12: 检测零配件 1 否，检测零配件 2 是，检测成品 否，拆解不合格成品 否: 总成本 = 1363.0, 总收入 = 4801.0,总利润 = 3439.0
策略 13: 检测零配件 1 否，检测零配件 2 否，检测成品 是，拆解不合格成品 是: 总成本 = 3671.0, 总收入 = 5344.0,总利润 = 1674.0
策略 14: 检测零配件 1 否，检测零配件 2 否，检测成品 是，拆解不合格成品 否: 总成本 = 3100.0, 总收入 = 4801.0,总利润 = 1701.0
策略 15: 检测零配件 1 否，检测零配件 2 否，检测成品 否，拆解不合格成品 是: 总成本 = 3513.0, 总收入 = 5370.0,总利润 = 1857.0
策略 16: 检测零配件 1 否，检测零配件 2 否，检测成品 否，拆解不合格成品 否: 总成本 = 2943.0, 总收入 = 4801.0,总利润 = 1859.0
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
情况 1: 使用决策方案 3，所需总成本1139.0元，可获得最大利润3748.0元
情况 2: 使用决策方案 3，所需总成本1156.0元，可获得最大利润2971.0元
情况 3: 使用决策方案 1，所需总成本1355.0元，可获得最大利润3512.0元
情况 4: 使用决策方案 1，所需总成本920.0元，可获得最大利润3195.0元
情况 5: 使用决策方案 11，所需总成本1208.0元，可获得最大利润2932.0元
情况 6: 使用决策方案 3，所需总成本1308.0元，可获得最大利润3948.0元
