E:\soft\Python\python.exe "E:/softwear/pycharm/PyCharm 2023.1/plugins/python/helpers/pydev/pydevconsole.py" --mode=client --host=127.0.0.1 --port=63406 
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['E:\\filereceive\\math_model\\CUMCM\\T04 2024国赛B题可运行代码汇总\\Code'])
PyDev console: starting.
Python 3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit (AMD64)] on win32
runfile('E:\\filereceive\\math_model\\CUMCM\\T04 2024国赛B题可运行代码汇总\\Code\\4-1.py', wdir='E:\\filereceive\\math_model\\CUMCM\\T04 2024国赛B题可运行代码汇总\\Code')
情况 1:
策略 1: 检测零配件 1 是，检测零配件 2 是，检测成品 是，拆解不合格成品 是: 总成本 = 1345.4, 总收入 = 4846.3,总利润 = 3501.0
策略 2: 检测零配件 1 是，检测零配件 2 是，检测成品 是，拆解不合格成品 否: 总成本 = 1304.1, 总收入 = 4541.3,总利润 = 3237.0
策略 3: 检测零配件 1 是，检测零配件 2 是，检测成品 否，拆解不合格成品 是: 总成本 = 1126.9, 总收入 = 4864.3,总利润 = 3737.0
策略 4: 检测零配件 1 是，检测零配件 2 是，检测成品 否，拆解不合格成品 否: 总成本 = 1085.6, 总收入 = 4541.3,总利润 = 3456.0
策略 5: 检测零配件 1 是，检测零配件 2 否，检测成品 是，拆解不合格成品 是: 总成本 = 2899.1, 总收入 = 4747.3,总利润 = 1848.0
策略 6: 检测零配件 1 是，检测零配件 2 否，检测成品 是，拆解不合格成品 否: 总成本 = 2813.6, 总收入 = 4105.3,总利润 = 1292.0
策略 7: 检测零配件 1 是，检测零配件 2 否，检测成品 否，拆解不合格成品 是: 总成本 = 2730.4, 总收入 = 4781.3,总利润 = 2051.0
策略 8: 检测零配件 1 是，检测零配件 2 否，检测成品 否，拆解不合格成品 否: 总成本 = 2644.9, 总收入 = 4105.3,总利润 = 1460.0
策略 9: 检测零配件 1 否，检测零配件 2 是，检测成品 是，拆解不合格成品 是: 总成本 = 1584.4, 总收入 = 4705.3,总利润 = 3121.0
策略 10: 检测零配件 1 否，检测零配件 2 是，检测成品 是，拆解不合格成品 否: 总成本 = 1504.1, 总收入 = 4105.3,总利润 = 2601.0
策略 11: 检测零配件 1 否，检测零配件 2 是，检测成品 否，拆解不合格成品 是: 总成本 = 1412.6, 总收入 = 4736.3,总利润 = 3324.0
策略 12: 检测零配件 1 否，检测零配件 2 是，检测成品 否，拆解不合格成品 否: 总成本 = 1332.3, 总收入 = 4105.3,总利润 = 2773.0
策略 13: 检测零配件 1 否，检测零配件 2 否，检测成品 是，拆解不合格成品 是: 总成本 = 3233.5, 总收入 = 5144.3,总利润 = 1911.0
策略 14: 检测零配件 1 否，检测零配件 2 否，检测成品 是，拆解不合格成品 否: 总成本 = 3100.0, 总收入 = 4105.3,总利润 = 1005.0
策略 15: 检测零配件 1 否，检测零配件 2 否，检测成品 否，拆解不合格成品 是: 总成本 = 3093.6, 总收入 = 5191.3,总利润 = 2098.0
策略 16: 检测零配件 1 否，检测零配件 2 否，检测成品 否，拆解不合格成品 否: 总成本 = 2960.1, 总收入 = 4105.3,总利润 = 1145.0
情况 2:
策略 1: 检测零配件 1 是，检测零配件 2 是，检测成品 是，拆解不合格成品 是: 总成本 = 1313.0, 总收入 = 4064.5,总利润 = 2751.0
策略 2: 检测零配件 1 是，检测零配件 2 是，检测成品 是，拆解不合格成品 否: 总成本 = 1223.4, 总收入 = 3497.5,总利润 = 2274.0
策略 3: 检测零配件 1 是，检测零配件 2 是，检测成品 否，拆解不合格成品 是: 总成本 = 1179.5, 总收入 = 4093.5,总利润 = 2914.0
策略 4: 检测零配件 1 是，检测零配件 2 是，检测成品 否，拆解不合格成品 否: 总成本 = 1089.8, 总收入 = 3497.5,总利润 = 2408.0
策略 5: 检测零配件 1 是，检测零配件 2 否，检测成品 是，拆解不合格成品 是: 总成本 = 2906.4, 总收入 = 3800.5,总利润 = 894.0
策略 6: 检测零配件 1 是，检测零配件 2 否，检测成品 是，拆解不合格成品 否: 总成本 = 2750.0, 总收入 = 2914.5,总利润 = 164.0
策略 7: 检测零配件 1 是，检测零配件 2 否，检测成品 否，拆解不合格成品 是: 总成本 = 2844.1, 总收入 = 3828.5,总利润 = 984.0
策略 8: 检测零配件 1 是，检测零配件 2 否，检测成品 否，拆解不合格成品 否: 总成本 = 2687.7, 总收入 = 2914.5,总利润 = 227.0
策略 9: 检测零配件 1 否，检测零配件 2 是，检测成品 是，拆解不合格成品 是: 总成本 = 1565.1, 总收入 = 3707.5,总利润 = 2142.0
策略 10: 检测零配件 1 否，检测零配件 2 是，检测成品 是，拆解不合格成品 否: 总成本 = 1423.4, 总收入 = 2914.5,总利润 = 1491.0
策略 11: 检测零配件 1 否，检测零配件 2 是，检测成品 否，拆解不合格成品 是: 总成本 = 1494.0, 总收入 = 3733.5,总利润 = 2239.0
策略 12: 检测零配件 1 否，检测零配件 2 是，检测成品 否，拆解不合格成品 否: 总成本 = 1352.3, 总收入 = 2914.5,总利润 = 1562.0
策略 13: 检测零配件 1 否，检测零配件 2 否，检测成品 是，拆解不合格成品 是: 总成本 = 3339.8, 总收入 = 4508.5,总利润 = 1169.0
策略 14: 检测零配件 1 否，检测零配件 2 否，检测成品 是，拆解不合格成品 否: 总成本 = 3100.0, 总收入 = 2914.5,总利润 = -186.0
策略 15: 检测零配件 1 否，检测零配件 2 否，检测成品 否，拆解不合格成品 是: 总成本 = 3327.5, 总收入 = 4519.5,总利润 = 1192.0
策略 16: 检测零配件 1 否，检测零配件 2 否，检测成品 否，拆解不合格成品 否: 总成本 = 3087.7, 总收入 = 2914.5,总利润 = -173.0
情况 3:
策略 1: 检测零配件 1 是，检测零配件 2 是，检测成品 是，拆解不合格成品 是: 总成本 = 1354.3, 总收入 = 4741.2,总利润 = 3387.0
策略 2: 检测零配件 1 是，检测零配件 2 是，检测成品 是，拆解不合格成品 否: 总成本 = 1299.2, 总收入 = 4355.2,总利润 = 3056.0
策略 3: 检测零配件 1 是，检测零配件 2 是，检测成品 否，拆解不合格成品 是: 总成本 = 1418.8, 总收入 = 4734.2,总利润 = 3315.0
策略 4: 检测零配件 1 是，检测零配件 2 是，检测成品 否，拆解不合格成品 否: 总成本 = 1363.7, 总收入 = 4355.2,总利润 = 2992.0
策略 5: 检测零配件 1 是，检测零配件 2 否，检测成品 是，拆解不合格成品 是: 总成本 = 2922.9, 总收入 = 4720.0,总利润 = 1797.0
策略 6: 检测零配件 1 是，检测零配件 2 否，检测成品 是，拆解不合格成品 否: 总成本 = 2821.4, 总收入 = 3975.0,总利润 = 1154.0
策略 7: 检测零配件 1 是，检测零配件 2 否，检测成品 否，拆解不合格成品 是: 总成本 = 3257.7, 总收入 = 4638.0,总利润 = 1380.0
策略 8: 检测零配件 1 是，检测零配件 2 否，检测成品 否，拆解不合格成品 否: 总成本 = 3156.3, 总收入 = 3975.0,总利润 = 819.0
策略 9: 检测零配件 1 否，检测零配件 2 是，检测成品 是，拆解不合格成品 是: 总成本 = 1588.3, 总收入 = 4623.0,总利润 = 3035.0
策略 10: 检测零配件 1 否，检测零配件 2 是，检测成品 是，拆解不合格成品 否: 总成本 = 1499.2, 总收入 = 3975.0,总利润 = 2476.0
策略 11: 检测零配件 1 否，检测零配件 2 是，检测成品 否，拆解不合格成品 是: 总成本 = 1856.4, 总收入 = 4566.0,总利润 = 2710.0
策略 12: 检测零配件 1 否，检测零配件 2 是，检测成品 否，拆解不合格成品 否: 总成本 = 1767.4, 总收入 = 3975.0,总利润 = 2208.0
策略 13: 检测零配件 1 否，检测零配件 2 否，检测成品 是，拆解不合格成品 是: 总成本 = 3245.1, 总收入 = 5144.0,总利润 = 1899.0
策略 14: 检测零配件 1 否，检测零配件 2 否，检测成品 是，拆解不合格成品 否: 总成本 = 3100.0, 总收入 = 3975.0,总利润 = 875.0
策略 15: 检测零配件 1 否，检测零配件 2 否，检测成品 否，拆解不合格成品 是: 总成本 = 3815.6, 总收入 = 4917.0,总利润 = 1101.0
策略 16: 检测零配件 1 否，检测零配件 2 否，检测成品 否，拆解不合格成品 否: 总成本 = 3670.6, 总收入 = 3975.0,总利润 = 304.0
情况 4:
策略 1: 检测零配件 1 是，检测零配件 2 是，检测成品 是，拆解不合格成品 是: 总成本 = 902.4, 总收入 = 4027.4,总利润 = 3125.0
策略 2: 检测零配件 1 是，检测零配件 2 是，检测成品 是，拆解不合格成品 否: 总成本 = 826.3, 总收入 = 3532.4,总利润 = 2706.0
策略 3: 检测零配件 1 是，检测零配件 2 是，检测成品 否，拆解不合格成品 是: 总成本 = 1202.2, 总收入 = 3976.4,总利润 = 2774.0
策略 4: 检测零配件 1 是，检测零配件 2 是，检测成品 否，拆解不合格成品 否: 总成本 = 1126.1, 总收入 = 3532.4,总利润 = 2406.0
策略 5: 检测零配件 1 是，检测零配件 2 否，检测成品 是，拆解不合格成品 是: 总成本 = 2673.6, 总收入 = 3573.4,总利润 = 900.0
策略 6: 检测零配件 1 是，检测零配件 2 否，检测成品 是，拆解不合格成品 否: 总成本 = 2528.6, 总收入 = 2775.4,总利润 = 247.0
策略 7: 检测零配件 1 是，检测零配件 2 否，检测成品 否，拆解不合格成品 是: 总成本 = 3386.7, 总收入 = 3288.4,总利润 = -98.0
策略 8: 检测零配件 1 是，检测零配件 2 否，检测成品 否，拆解不合格成品 否: 总成本 = 3241.7, 总收入 = 2775.4,总利润 = -466.0
策略 9: 检测零配件 1 否，检测零配件 2 是，检测成品 是，拆解不合格成品 是: 总成本 = 1270.0, 总收入 = 3565.4,总利润 = 2295.0
策略 10: 检测零配件 1 否，检测零配件 2 是，检测成品 是，拆解不合格成品 否: 总成本 = 1126.3, 总收入 = 2775.4,总利润 = 1649.0
策略 11: 检测零配件 1 否，检测零配件 2 是，检测成品 否，拆解不合格成品 是: 总成本 = 1975.3, 总收入 = 3287.4,总利润 = 1312.0
策略 12: 检测零配件 1 否，检测零配件 2 是，检测成品 否，拆解不合格成品 否: 总成本 = 1831.6, 总收入 = 2775.4,总利润 = 944.0
策略 13: 检测零配件 1 否，检测零配件 2 否，检测成品 是，拆解不合格成品 是: 总成本 = 3252.2, 总收入 = 4471.4,总利润 = 1219.0
策略 14: 检测零配件 1 否，检测零配件 2 否，检测成品 是，拆解不合格成品 否: 总成本 = 3000.0, 总收入 = 2775.4,总利润 = -225.0
策略 15: 检测零配件 1 否，检测零配件 2 否，检测成品 否，拆解不合格成品 是: 总成本 = 4565.4, 总收入 = 3179.4,总利润 = -1386.0
策略 16: 检测零配件 1 否，检测零配件 2 否，检测成品 否，拆解不合格成品 否: 总成本 = 4313.2, 总收入 = 2775.4,总利润 = -1538.0
情况 5:
策略 1: 检测零配件 1 是，检测零配件 2 是，检测成品 是，拆解不合格成品 是: 总成本 = 1604.2, 总收入 = 4441.6,总利润 = 2837.0
策略 2: 检测零配件 1 是，检测零配件 2 是，检测成品 是，拆解不合格成品 否: 总成本 = 1561.1, 总收入 = 4145.6,总利润 = 2584.0
策略 3: 检测零配件 1 是，检测零配件 2 是，检测成品 否，拆解不合格成品 是: 总成本 = 1525.0, 总收入 = 4448.6,总利润 = 2924.0
策略 4: 检测零配件 1 是，检测零配件 2 是，检测成品 否，拆解不合格成品 否: 总成本 = 1482.0, 总收入 = 4145.6,总利润 = 2664.0
策略 5: 检测零配件 1 是，检测零配件 2 否，检测成品 是，拆解不合格成品 是: 总成本 = 3439.5, 总收入 = 4583.7,总利润 = 1144.0
策略 6: 检测零配件 1 是，检测零配件 2 否，检测成品 是，拆解不合格成品 否: 总成本 = 3322.2, 总收入 = 3742.7,总利润 = 420.0
策略 7: 检测零配件 1 是，检测零配件 2 否，检测成品 否，拆解不合格成品 是: 总成本 = 3493.4, 总收入 = 4567.7,总利润 = 1074.0
策略 8: 检测零配件 1 是，检测零配件 2 否，检测成品 否，拆解不合格成品 否: 总成本 = 3376.1, 总收入 = 3742.7,总利润 = 367.0
策略 9: 检测零配件 1 否，检测零配件 2 是，检测成品 是，拆解不合格成品 是: 总成本 = 1240.2, 总收入 = 4292.7,总利润 = 3053.0
策略 10: 检测零配件 1 否，检测零配件 2 是，检测成品 是，拆解不合格成品 否: 总成本 = 1161.1, 总收入 = 3742.7,总利润 = 2582.0
策略 11: 检测零配件 1 否，检测零配件 2 是，检测成品 否，拆解不合格成品 是: 总成本 = 1232.9, 总收入 = 4293.7,总利润 = 3061.0
策略 12: 检测零配件 1 否，检测零配件 2 是，检测成品 否，拆解不合格成品 否: 总成本 = 1153.9, 总收入 = 3742.7,总利润 = 2589.0
策略 13: 检测零配件 1 否，检测零配件 2 否，检测成品 是，拆解不合格成品 是: 总成本 = 3165.8, 总收入 = 5069.7,总利润 = 1904.0
策略 14: 检测零配件 1 否，检测零配件 2 否，检测成品 是，拆解不合格成品 否: 总成本 = 3000.0, 总收入 = 3742.7,总利润 = 743.0
策略 15: 检测零配件 1 否，检测零配件 2 否，检测成品 否，拆解不合格成品 是: 总成本 = 3297.5, 总收入 = 5007.7,总利润 = 1710.0
策略 16: 检测零配件 1 否，检测零配件 2 否，检测成品 否，拆解不合格成品 否: 总成本 = 3131.7, 总收入 = 3742.7,总利润 = 611.0
情况 6:
策略 1: 检测零配件 1 是，检测零配件 2 是，检测成品 是，拆解不合格成品 是: 总成本 = 1466.9, 总收入 = 5207.0,总利润 = 3740.0
策略 2: 检测零配件 1 是，检测零配件 2 是，检测成品 是，拆解不合格成品 否: 总成本 = 1344.2, 总收入 = 5081.0,总利润 = 3737.0
策略 3: 检测零配件 1 是，检测零配件 2 是，检测成品 否，拆解不合格成品 是: 总成本 = 1216.2, 总收入 = 5215.0,总利润 = 3999.0
策略 4: 检测零配件 1 是，检测零配件 2 是，检测成品 否，拆解不合格成品 否: 总成本 = 1093.5, 总收入 = 5081.0,总利润 = 3988.0
策略 5: 检测零配件 1 是，检测零配件 2 否，检测成品 是，拆解不合格成品 是: 总成本 = 3197.9, 总收入 = 5103.9,总利润 = 1906.0
策略 6: 检测零配件 1 是，检测零配件 2 否，检测成品 是，拆解不合格成品 否: 总成本 = 2848.4, 总收入 = 4789.9,总利润 = 1941.0
策略 7: 检测零配件 1 是，检测零配件 2 否，检测成品 否，拆解不合格成品 是: 总成本 = 3002.4, 总收入 = 5120.9,总利润 = 2118.0
策略 8: 检测零配件 1 是，检测零配件 2 否，检测成品 否，拆解不合格成品 否: 总成本 = 2653.0, 总收入 = 4789.9,总利润 = 2137.0
策略 9: 检测零配件 1 否，检测零配件 2 是，检测成品 是，拆解不合格成品 是: 总成本 = 1874.8, 总收入 = 5088.9,总利润 = 3214.0
策略 10: 检测零配件 1 否，检测零配件 2 是，检测成品 是，拆解不合格成品 否: 总成本 = 1544.2, 总收入 = 4789.9,总利润 = 3246.0
策略 11: 检测零配件 1 否，检测零配件 2 是，检测成品 否，拆解不合格成品 是: 总成本 = 1676.1, 总收入 = 5104.9,总利润 = 3429.0
策略 12: 检测零配件 1 否，检测零配件 2 是，检测成品 否，拆解不合格成品 否: 总成本 = 1345.5, 总收入 = 4789.9,总利润 = 3444.0
策略 13: 检测零配件 1 否，检测零配件 2 否，检测成品 是，拆解不合格成品 是: 总成本 = 3678.6, 总收入 = 5337.9,总利润 = 1659.0
策略 14: 检测零配件 1 否，检测零配件 2 否，检测成品 是，拆解不合格成品 否: 总成本 = 3100.0, 总收入 = 4789.9,总利润 = 1690.0
策略 15: 检测零配件 1 否，检测零配件 2 否，检测成品 否，拆解不合格成品 是: 总成本 = 3523.3, 总收入 = 5363.9,总利润 = 1841.0
策略 16: 检测零配件 1 否，检测零配件 2 否，检测成品 否，拆解不合格成品 否: 总成本 = 2944.7, 总收入 = 4789.9,总利润 = 1845.0
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
情况 1: 使用决策方案 3，所需总成本1126.9元，可获得最大利润3737.0元
情况 2: 使用决策方案 3，所需总成本1179.5元，可获得最大利润2914.0元
情况 3: 使用决策方案 1，所需总成本1354.3元，可获得最大利润3387.0元
情况 4: 使用决策方案 1，所需总成本902.4元，可获得最大利润3125.0元
情况 5: 使用决策方案 11，所需总成本1232.9元，可获得最大利润3061.0元
情况 6: 使用决策方案 3，所需总成本1216.2元，可获得最大利润3999.0元
